DATABASE_URL=postgres://bicrzoni:ZumzJt66GSBTWcK0wrOLNWcB2s0qP-4m@castor.db.elephantsql.com/bicrzoni
DATABASE_URL_DEVELOPMENT=postgres://sipoczmf:bjiE0SJxMiR1Uc3pnBlg9uz7nYaOtRAl@castor.db.elephantsql.com/sipoczmf
DATABASE_URL_TEST=postgres://sipoczmf:bjiE0SJxMiR1Uc3pnBlg9uz7nYaOtRAl@castor.db.elephantsql.com/sipoczmf
DATABASE_URL_PREVIEW=postgres://sipoczmf:bjiE0SJxMiR1Uc3pnBlg9uz7nYaOtRAl@castor.db.elephantsql.com/sipoczmf
LOG_LEVEL=info
