DATABASE_URL=postgres://qxycvdyt:ZHKzgWo_yJOBmwwoALhMGpCcy9ariSQm@raja.db.elephantsql.com/qxycvdyt
DATABASE_URL_DEVELOPMENT=postgres://qxycvdyt:ZHKzgWo_yJOBmwwoALhMGpCcy9ariSQm@raja.db.elephantsql.com/qxycvdyt
DATABASE_URL_TEST=postgres://qxycvdyt:ZHKzgWo_yJOBmwwoALhMGpCcy9ariSQm@raja.db.elephantsql.com/qxycvdyt
DATABASE_URL_PREVIEW=postgres://qxycvdyt:ZHKzgWo_yJOBmwwoALhMGpCcy9ariSQm@raja.db.elephantsql.com/qxycvdyt
LOG_LEVEL=info
