DATABASE_URL="postgres://hepdirea:qqlEw6canbOGlumKfUohthNT-Ti0XwWU@peanut.db.elephantsql.com/hepdirea"
DATABASE_URL_DEVELOPMENT="postgres://xcetxuku:YBeQiNgJr4DfkbR3RBBiEFBssqzxCODN@peanut.db.elephantsql.com/xcetxuku"
DATABASE_URL_TEST="postgres://amiujesn:DVgW5ggJDjWy2y1ZFzAjjAXP2geFwlXd@peanut.db.elephantsql.com/amiujesn"
DATABASE_URL_PREVIEW="postgres://yzosykhh:U5ZIw_W49tyBgsABqS_EbcMPfy5uvB8O@peanut.db.elephantsql.com/yzosykhh"
LOG_LEVEL=info
